# order-service-app

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
bruno/Order Service/: Create Order.bru  Delete Order.bru  Finalize Order.bru  Get Order.bru  Update Stock.bru  bruno.json
sql/: init-orders.sql  init-products.sql
src/integrationTest/java/com/jw/: CRUDOrderIT.java  CRUDOrderITConfiguration.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/jw/: ExampleResource.java  OrderApplication.java
src/main/java/com/jw/constants/: OrderProductStatus.java  OrderStatus.java
src/main/java/com/jw/dto/: OrderMapper.java  OrderProductRequest.java  OrderRequest.java  OrderResponse.java  OrdersResponse.java  ProductOrderRequest.java
src/main/java/com/jw/dto/finalize/request/: FinalizedOrderQueue.java  FinalizedProductQueue.java  OrderFinalizeRequest.java  OrderFinalizeResponse.java  OrderProductFinalizeRequest.java  OrderProductFinalizeResponse.java
src/main/java/com/jw/dto/processed/: ProductReservationResponse.java  ProductReservationResult.java
src/main/java/com/jw/dto/request/: OrderProductRequest.java  OrderRequest.java
src/main/java/com/jw/dto/reservation/: ProductReservationRequest.java  ReservationResult.java
src/main/java/com/jw/dto/response/: OrderResponse.java  OrdersResponse.java
src/main/java/com/jw/dto/unprocessed/orders/: OrderProductQueue.java  UnprocessedOrderQueue.java
src/main/java/com/jw/dto/unprocessed/products/: UnprocessedProductQueue.java
src/main/java/com/jw/entity/: Order.java  OrderDao.java  OrderProduct.java  OrderStatus.java  ProductOrder.java
src/main/java/com/jw/error/: GlobalExceptionHandler.java  InvalidOrderRequestException.java  JsonExceptionHandler.java  NotEnoughReservedAmountException.java  OrderAlreadyFinalizedException.java  OrderNotFoundException.java  ProductNotReservedException.java  REVIEW-VINI.MD  ReservationFailException.java  ValidationErrorHandler.java
src/main/java/com/jw/exception/: BadOrderRequestException.java  ErrorResponse.java  ExceptionMessages.java  GlobalExceptionMapper.java  OrderNotFoundException.java
src/main/java/com/jw/mapper/: OrderMapper.java  OrderProductMapper.java
src/main/java/com/jw/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/jw/resources/: FinalizeOrderResource.java  FinalizeOrderResources.java  OrderResource.java  ReservationResource.java
src/main/java/com/jw/service/: FinalizeOrderService.java  OrderMapper.java  OrderProductMapper.java  OrderRepository.java  OrderService.java  OrderValidator.java  ProductRepository.java  ProductService.java  QueueProcessor.java  QueueReader.java  QueueService.java  QueueWriter.java  REVIEW-VINI.MD  ReservationService.java  ValidatorService.java
src/main/resources/: application.properties
src/native-test/java/com/jw/: ExampleResourceIT.java
src/test/java/com/jw/: ExampleResourceTest.java  OrderTestFixtures.java  TestHelper.java
src/test/java/com/jw/contract/: PactOrderReservationTest.java
src/test/java/com/jw/integration/: CRUDOrderIT.java  CRUDOrderITConfiguration.java  ContainerITConfiguration.java  DatabaseQueryExecutor.java  QueueHelper.java  ReservationProcessIT.java
src/test/java/com/jw/resources/: OrderResourceTest.java  ProductComparisonEntity.java  RequestCaller.java
src/test/java/com/jw/service/: OrderRepositoryTestImpl.java
