plugins {
	id 'java'
	id 'io.quarkus'
	id("io.freefair.lombok") version "8.6"
	id("com.diffplug.spotless") version "6.24.0"
	id("au.com.dius.pact") version "4.6.11"
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
	implementation 'io.quarkus:quarkus-rest-client-jackson'
	implementation 'io.quarkus:quarkus-arc'
	implementation 'io.quarkus:quarkus-rest-jackson'
	implementation 'io.quarkus:quarkus-rest'
	implementation 'io.quarkus:quarkus-hibernate-orm'
	implementation 'io.quarkus:quarkus-jdbc-postgresql'
	implementation("io.quarkus:quarkus-hibernate-orm-panache")
	implementation("io.quarkus:quarkus-hibernate-validator")
	implementation('io.quarkus:quarkus-arc')
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation group: 'io.quarkiverse.pact', name: 'quarkus-pact-provider', version: '1.4.2'
	implementation( "org.hibernate:hibernate-core:6.0.0.Final")
	implementation("org.hibernate.orm:hibernate-core:6.0.0.Final")
	implementation("io.quarkus:quarkus-hibernate-orm:*")
	implementation("io.quarkus:quarkus-messaging-rabbitmq")

	compileOnly 'org.projectlombok:lombok:1.18.32'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.1.0-alpha1'
	annotationProcessor 'org.slf4j:slf4j-api:2.1.0-alpha1'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	testImplementation 'au.com.dius.pact.consumer:junit5:4.6.11'
	testImplementation group: 'au.com.dius.pact', name: 'consumer', version: '4.6.11'
	testImplementation 'io.quarkus:quarkus-junit5'
	testImplementation 'io.rest-assured:rest-assured'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
	testImplementation group: 'io.quarkus', name: 'quarkus-junit5-mockito', version: '3.11.0'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.26.0'
	testImplementation "org.testcontainers:testcontainers:1.19.8"
	testImplementation "org.testcontainers:postgresql:1.19.8"
}

group 'com.jw'
version '1.0-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

test {
	systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
	options.encoding = 'UTF-8'
	options.compilerArgs << '-parameters'
}

compileTestJava {
	options.encoding = 'UTF-8'
}

spotless {
	// optional: limit format enforcement to just the files changed by this feature branch
	ratchetFrom 'origin/main'

	format 'misc', {
		// define the files to apply `misc` to
		target '*.gradle', '.gitattributes', '.gitignore'

		// define the steps to apply to those files
		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}
	java {
		// don't need to set target, it is inferred from java

		// apply a specific flavor of google-java-format
		googleJavaFormat('1.19.2').aosp().reflowLongStrings().skipJavadocFormatting()
		// fix formatting of type annotations
		formatAnnotations()
		// make sure every file has the following copyright header.

	}
}
