quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:33002/orders
quarkus.rest-client.reservation.url=http://localhost:8082
quarkus.rest-client.reservation.scope=jakarta.inject.Singleton
quarkus.hibernate-orm.log.sql = true
quarkus.datasource.jdbc.max-size=16
quarkus.naming.enable-jndi=true