quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:33002/orders
quarkus.rest-client.reservation.url=http://localhost:8082
quarkus.rest-client.reservation.scope=jakarta.inject.Singleton
quarkus.hibernate-orm.log.sql=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [traceId=%X{traceId}, spanId=%X{spanId}] [%c{2.}] (%t) %s%e%n


mp.messaging.outgoing.unprocessed-orders.connector=smallrye-rabbitmq
mp.messaging.outgoing.unprocessed-products.connector=smallrye-rabbitmq


rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest