quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:33002/orders
#quarkus.hibernate-orm.log.sql=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n
quarkus.http.port=8091
quarkus.hibernate-orm.log.sql=true

mp.messaging.outgoing.unprocessed-orders.connector=smallrye-rabbitmq
mp.messaging.outgoing.unprocessed-products.connector=smallrye-rabbitmq

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest